{
  "name": "La Piazza",
  "short_name": "La Piazza",
  "description": "Community rental, sales, and services platform. Rent it. Lend it. Share it. Teach it.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "icons": [
    {
      "src": "/static/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "social", "lifestyle"],
  "lang": "en",
  "scope": "/"
}
